# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2020.12.8=h06a4308_0
certifi=2020.12.5=py37h06a4308_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
openssl=1.1.1i=h27cfd23_0
pip=20.3.3=py37h06a4308_0
python=3.7.1=h0371630_7
readline=7.0=h7b6447c_5
setuptools=51.0.0=py37h06a4308_2
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
