absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
importlib-metadata==3.3.0
joblib==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
mrcfile==1.2.0
numpy==1.18.5
opt-einsum==3.3.0
Pillow==8.0.1
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
scikit-learn==0.24.0
scipy==1.5.4
six==1.15.0
sklearn==0.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.4
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
